spring.application.name=eureka-service
spring.config.import=optional:configserver:http://localhost:9001
server.port=8761
# Disable self-registration of the Eureka Server in itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false