spring.application.name=service-config
server.port=8090
#spring.cloud.config.server.git.uri=file://${user.home}/props-cloud-config
spring.cloud.config.server.git.uri=https://github.com/stahiomar/props-cloud-config.git