# Application Name
spring.application.name=reactive-gateway

# Server Configuration
server.port=9000

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-reaml

# Zipkin Configuration
management.tracing.sampling.probability=1

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Enable Gateway Discovery Locator for Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Default Filters
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods[2]=DELETE
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods[3]=PUT
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods[4]=OPTIONS
