spring.application.name=event-service
server.port=9001


# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#eureka configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:http://localhost:8090
#activate all other actuator services
management.endpoints.web.exposure.include=*